เรื่องลากับหมา //นางสาวอนงค์รัตน์  เรือนรส 

ลาแก่ตัวหนึ่งอาศัยอยู่อย่างสุขสบายในโรงนาอันอบอุ่น
มันมีข้าวโอ๊ตและหญ้าแห้งกินอย่างอุดมสมบูรณ์อยู่เสมอ
ชาวนาผู้เป็นเจ้าของเป็นคนใจดีและไม่เคยให้มันต้องทำงานหนักเลย //นายกฤษดา  ลาหา

แต่ลาก็ยังคงไม่พอใจกับสภาพที่ตนเป็นอยู่
ดูสิ ชาวนามีหมาขนปุกปุยอีกตัวหนึ่งด้วย
เจ้าหมาตัวนี้มักแสดงท่าทางตลก ๆ และกระโดดโลดเต้นไปรอบ ๆ ขาของชาวนา //นางสาวฑิตยา  ไชยฤทธิ์

ชาวนาเลี้ยงมันไว้และให้มันอยู่ในบ้านแถมยังให้มันนอนบนตักเขา
“มันไม่ยุติธรรมเลย” ลาบอกตนเองเช่นนั้น
“เจ้าหมานั่นเป็นที่รักของชาวนาก็เพราะมันกระโดดท่าตลกๆ ไร้สาระ

ในขณะที่ฉันต้องลากเกวียนหนักๆ ไปมาในฟาร์มทั้งวัน
เอาล่ะ ฉันก็สามารถทำเรื่องตลกขบขันได้เหมือนกัน”
ลาจึงเดินงุ่มง่ามเข้าไปในบ้านของชาวนา และเริ่มหมุนตัวอย่างตัวอย่างรวดเร็ว //นายศักดิ์สิทธิ์  มาลัย

เคยเห็นลาตัวใหญ่ งุ่มง่ามพยายามที่จะเต้นรำด้วยขาสองข้างบ้างไหมล่ะ?
มันไม่น่าดูเอาซ่ะเลย โคมไฟและจานกำลังปลิวว่อนกระจัดกระจาย
เก้าอี้รวมถึงโต๊ะล้มโครมคราม รูปภาพหล่นจากฝาผนัง
หลังจากนั้นลาจึงเริ่มหมุนตัวบนพรมและทำท่าตลกอื่น ๆ
เหมือนอย่างที่เขาเห็นเจ้าหมาน้อยทำ			//นางสาวอนงค์รัตน์  เรือนรส 

ชาวนารู้สึกโกรธมาก จึงหยิบเชือกเหวี่ยงไปคล้องคอลา
แล้วลากเจ้าสัตว์ประหลาดออกไปยังโรงนา
เขามัดเจ้าลาตัวนั้นไว้กับคอกของมัน  //นางสาวฑิตยา  ไชยฤทธิ์


“ไม่มีข้าวโอ๊ตให้แกกินอีกต่อไปแล้ว” ชาวนากล่าว
“และจากนี้เป็นต้นไป เจ้าจะต้องทำงานหนักเป็นสองเท่า
ไม่แน่น่ะเวลาที่เจ้าเหนื่อยมากเจ้าจะได้ไม่ต้องมาสร้างปัญหาก่อกวนขึ้นอีก!” //นายกฤษดา  ลาหา

สมาชิกในกลุ่ม
นายกฤษดา  ลาหา  รหัสนิสิต 5901121206
นางสาวฑิตยา  ไชยฤทธิ์  รหัสนิสิต 5901121213
นายศักดิ์สิทธิ์  มาลัย  รหัสนิสิต 5901121236
นางสาวอนงค์รัตน์  เรือนรส  รหัสนิสิต 59011212242